NETWORK=localterra
CHAIN_ID=localterra

# these 3 env vars will be override by vars set in docker-compose when running in docker
REDIS_ENDPOINT=redis://localhost:6379
LCD_ENDPOINT=http://localhost:1317
WEBSOCKET_ENDPOINT=ws://localhost:26657/websocket

# if you only want to run the bot, you only need to set MNEMONIC_KEY as that's the key used by bot
MNEMONIC_KEY=
# TESTER_MNEMONIC_KEY is only used for test script (e.g. create job, update job, etc)
TESTER_MNEMONIC_KEY=

# only required when running localterra, for testnet and mainnet we get address maintained by sdk
WARP_CONTROLLER_ADDRESS=
WARP_RESOLVER_ADDRESS=

# enable it to use skip to accelerate
ENABLE_SKIP=false
SKIP_RPC=http://pisco-1-api.skip.money

# monitoring 
ENABLE_SENTRY=false
SENTRY_DSN=sentry_url
