NETWORK=localterra
WEB_SOCKET_ENDPOINT=ws://localhost:26657/websocket
LCD_ENDPOINT=http://localhost:1317
CHAIN_ID=localterra

MNEMONIC_KEY=
TESTER_MNEMONIC_KEY=

WARP_CONTROLLER_ADDRESS=

SKIP_RPC=http://pisco-1-api.skip.money
ENABLE_SKIP=false

# monitoring 
SENTRY_DSN=sentry_url
